<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yukai.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. EASTEAST: An Efficient and Accurate Scene Text Detector paper :  https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1704.03155.pdf code:  https:&#x2F;&#x2F;github.com&#x2F;argman&#x2F;EAST  https:&#x2F;&#x2F;github.com&#x2F;huoyijie&#x2F;AdvancedEAST  https:&#x2F;&#x2F;github">
<meta property="og:type" content="article">
<meta property="og:title" content="OCR-EAST算法随记">
<meta property="og:url" content="http://yukai.tech/2022/01/20/OCR-EAST%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="Yukai&#39;s Blog">
<meta property="og:description" content="1. EASTEAST: An Efficient and Accurate Scene Text Detector paper :  https:&#x2F;&#x2F;arxiv.org&#x2F;pdf&#x2F;1704.03155.pdf code:  https:&#x2F;&#x2F;github.com&#x2F;argman&#x2F;EAST  https:&#x2F;&#x2F;github.com&#x2F;huoyijie&#x2F;AdvancedEAST  https:&#x2F;&#x2F;github">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120160214048.png">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120161817544.png">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120163514308.png">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120163711384.png">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165422237.png">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165610853.png">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165743212.png">
<meta property="og:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165832461.png">
<meta property="article:published_time" content="2022-01-20T07:53:52.000Z">
<meta property="article:modified_time" content="2022-01-25T09:12:29.012Z">
<meta property="article:author" content="yukai">
<meta property="article:tag" content="OCR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yukai.tech/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120160214048.png">

<link rel="canonical" href="http://yukai.tech/2022/01/20/OCR-EAST%E9%9A%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OCR-EAST算法随记 | Yukai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yukai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yukai.tech/2022/01/20/OCR-EAST%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="yukai">
      <meta itemprop="description" content="yukai的Bolg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OCR-EAST算法随记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-20 15:53:52" itemprop="dateCreated datePublished" datetime="2022-01-20T15:53:52+08:00">2022-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-25 17:12:29" itemprop="dateModified" datetime="2022-01-25T17:12:29+08:00">2022-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/object-detection/" itemprop="url" rel="index"><span itemprop="name">object detection</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/object-detection/OCR/" itemprop="url" rel="index"><span itemprop="name">OCR</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-EAST"><a href="#1-EAST" class="headerlink" title="1. EAST"></a>1. EAST</h3><p>EAST: An Efficient and Accurate Scene Text Detector</p>
<p>paper :  <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1704.03155.pdf">https://arxiv.org/pdf/1704.03155.pdf</a></p>
<p>code:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/argman/EAST">https://github.com/argman/EAST</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/huoyijie/AdvancedEAST">https://github.com/huoyijie/AdvancedEAST</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/songdejia/EAST">https://github.com/songdejia/EAST</a></p>
</li>
</ul>
<p>​       </p>
<p>EAST算法整体框架如下图（e）所示，  第一个阶段是一个全卷积网络，结合了Unet的跨层特征聚合操作，直接输出文本框的预测，第二个阶段是对生成的文本预测框（旋转矩形或者矩形）通过NMS输出最终结果。</p>
<p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120160214048.png" alt="image-20220120160214048"></p>
<p>核心思想：</p>
<ul>
<li>提出两阶段的文本检测方法：全卷积网络(FCN)和非极大值抑制(NMS)，消除中间过程冗余，减少检测时间。</li>
<li>EAST可以检测单词级别，又可以检测文本行级别．检测的形状可以为任意形状的四边形。</li>
<li>采用了Locality-Aware NMS来对生成的几何进行过滤。</li>
</ul>
<span id="more"></span>
<h3 id="2-Pipeline"><a href="#2-Pipeline" class="headerlink" title="2. Pipeline"></a>2. Pipeline</h3><p>EAST结合了DenseBox和Unet网络中的特性，整体算法流程如下图所示：</p>
<p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120161817544.png" alt="image-20220120161817544"></p>
<pre><code>   1.       Feature Extractor : 采用通用的CNN网络，例如VGG,ResNet等作为主干网络，提取特征。
   2.       Feature-Merging:   采用类似Unet的结构，将主干网络不同level的特征图进行聚合，采用的是   UnPooling+Conv的结构，主要是解决文本行尺度变化大的问题。Early stage可以预测小的文本行，Late stage可以预测大的文本行。
   3.       Output:  网络输出主要包含文本得分和文本形状相关信息的预测信息，不同文本形状（RBOX、QUAD），网络输出也有区分。
            * 对于旋转框，输出文本得分图+ AABB boundingbox（相对于top、right、bottom、left）的偏移  + rotate angle旋转角度 （1 + 4 + 1）。
            * 对于矩形框，输出文本得分图+ 四个顶点相对于pixel location的坐标偏移 （1 + 8）。
</code></pre><p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120163514308.png" alt="image-20220120163514308"></p>
<h3 id="3-训练标签设置"><a href="#3-训练标签设置" class="headerlink" title="3. 训练标签设置"></a>3. 训练标签设置</h3><p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120163711384.png" alt="image-20220120163711384"></p>
<p>其中，RBOX的几何形状由4个通道的水平边界框（AABB）R和1个通道的旋转角度θ表示；AABB 4个通道分别表示从像素位置到矩形的顶部，右侧，底部，左侧边界的4个距离；QUAD使用8个数字来表示从矩形的四个顶点到像素位置的坐标偏移，由于每个距离偏移量都包含两个数字（Δxi;Δyi），因此几何形状输出包含8个通道。</p>
<p>score map 上QUAD的正面积为原图矩形区域的缩小版，如上图(a)(b)。</p>
<p>Box几何位置的确定，很多数据集(如ICDAR2015)是用QUAD的方式标注的，首先生成以最小面积覆盖区域的旋转矩形框。每个像素有一个正的分数值，我们计算它与文本框四边的距离，把它们放入四通道的RBOX 真值中， 如上图（c,d,e）。对于QUAD真值，8通道几何形状图每个像素的正分数值是它与四边形4个顶点的坐标偏移。</p>
<h3 id="4-Loss"><a href="#4-Loss" class="headerlink" title="4. Loss"></a>4. Loss</h3><p>loss由两部分构成，score map loss 和 geometry loss， 具体的参数含义请参考论文:</p>
<p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165422237.png" alt="image-20220120165422237"></p>
<p>其中，分数图损失采用类平衡交叉熵损失，用于解决类别不平衡问题。</p>
<p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165610853.png" alt="image-20220120165610853"></p>
<p>其中，几何参数损失分两种情况</p>
<ul>
<li><p>针对旋转几何参数，采用IOU损失</p>
<p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165743212.png" alt="image-20220120165743212"></p>
</li>
<li><p>针对矩形几何参数，采用Smooth L1损失</p>
<p><img src="/images/OCR-EAST%E9%9A%8F%E8%AE%B0/image-20220120165832461.png" alt="image-20220120165832461"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OCR/" rel="tag"># OCR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/19/OCR-CTPN%E7%AE%97%E6%B3%95%E9%9A%8F%E8%AE%B0/" rel="prev" title="OCR-CTPN算法随记">
      <i class="fa fa-chevron-left"></i> OCR-CTPN算法随记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/24/OD-DenseBox%E9%9A%8F%E8%AE%B0/" rel="next" title="OD-DenseBox随记">
      OD-DenseBox随记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-EAST"><span class="nav-number">1.</span> <span class="nav-text">1. EAST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Pipeline"><span class="nav-number">2.</span> <span class="nav-text">2. Pipeline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%AE%AD%E7%BB%83%E6%A0%87%E7%AD%BE%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">3. 训练标签设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Loss"><span class="nav-number">4.</span> <span class="nav-text">4. Loss</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yukai"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">yukai</p>
  <div class="site-description" itemprop="description">yukai的Bolg</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyukai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyukai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukai</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
