<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="YOLOV3-ASFF1. 简介  YOLOV3-ASFF为了解决FPN不同特征尺度之间的不一致问题，提出自适应空间特征融合策略。它通过设置可学习权重因子对不同尺度的特征进行自适应(可学习)融合，通过在空间上过滤冲突信息从而抑制梯度反传时的不一致问题，从而改善了特征的比例不变性，也降低了时间开销。  除了自适应空间特征融合，YOLOv3-ASFF在YOLOv3基础上博采众长，集合了MixUp数据增">
<meta property="og:type" content="article">
<meta property="og:title" content="ASFF">
<meta property="og:url" content="http://example.com/2021/12/28/ASFF/index.html">
<meta property="og:site_name" content="yukai">
<meta property="og:description" content="YOLOV3-ASFF1. 简介  YOLOV3-ASFF为了解决FPN不同特征尺度之间的不一致问题，提出自适应空间特征融合策略。它通过设置可学习权重因子对不同尺度的特征进行自适应(可学习)融合，通过在空间上过滤冲突信息从而抑制梯度反传时的不一致问题，从而改善了特征的比例不变性，也降低了时间开销。  除了自适应空间特征融合，YOLOv3-ASFF在YOLOv3基础上博采众长，集合了MixUp数据增">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228151839649.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228152822280.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228153257070.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228154404525.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228154629987.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228154848675.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228154856380.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228155128091.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228155556739.png">
<meta property="og:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228155840045.png">
<meta property="article:published_time" content="2021-12-28T02:36:52.000Z">
<meta property="article:modified_time" content="2021-12-31T07:04:44.016Z">
<meta property="article:author" content="wyukai">
<meta property="article:tag" content="object detection">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/12/28/images/ASFF/image-20211228151839649.png">

<link rel="canonical" href="http://example.com/2021/12/28/ASFF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ASFF | yukai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yukai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/12/28/ASFF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wyukai">
      <meta itemprop="description" content="do">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yukai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASFF
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 10:36:52" itemprop="dateCreated datePublished" datetime="2021-12-28T10:36:52+08:00">2021-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-31 15:04:44" itemprop="dateModified" datetime="2021-12-31T15:04:44+08:00">2021-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/object-detection/" itemprop="url" rel="index"><span itemprop="name">object detection</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/object-detection/ssl/" itemprop="url" rel="index"><span itemprop="name">ssl</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/object-detection/ssl/image-classification/" itemprop="url" rel="index"><span itemprop="name">image classification</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="YOLOV3-ASFF"><a href="#YOLOV3-ASFF" class="headerlink" title="YOLOV3-ASFF"></a>YOLOV3-ASFF</h2><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1. 简介"></a>1. 简介</h3><p>  YOLOV3-ASFF为了解决FPN不同特征尺度之间的不一致问题，提出自适应空间特征融合策略。它通过设置可学习权重因子对不同尺度的特征进行自适应(可学习)融合，通过在空间上过滤冲突信息从而抑制梯度反传时的不一致问题，从而改善了特征的比例不变性，也降低了时间开销。</p>
<p><img src="../images/ASFF/image-20211228151839649.png" alt="image-20211228151839649"></p>
<p>除了自适应空间特征融合，YOLOv3-ASFF在YOLOv3基础上博采众长，集合了MixUp数据增强，学习率cosine衰减策略，异步BN，Guided Anchoring，回归loss改为IoU loss等一系列tricks。 其strong yolov3-608 在COCO2017上达到了 38.8AP + 50fps的效果， 超过了原始YOLOv3-608 ： 33.0AP + 53fps。</p>
<blockquote>
<p>论文 <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1911.09516v2.pdf">https://arxiv.org/pdf/1911.09516v2.pdf</a></p>
<p>code: <a target="_blank" rel="noopener" href="https://github.com/GOATmessi7/ASFF">https://github.com/GOATmessi7/ASFF</a></p>
</blockquote>
<h3 id="2-自适应空间特征融合（ASFF）"><a href="#2-自适应空间特征融合（ASFF）" class="headerlink" title="2.自适应空间特征融合（ASFF）"></a>2.自适应空间特征融合（ASFF）</h3><p><img src="../images/ASFF/image-20211228152822280.png" alt="image-20211228152822280"></p>
<p>在上图中， 绿色框里代表一个ASFF模块，X1, X2, X3代表level1, level2, level3三层的特征图，<script type="math/tex">\alpha, \beta, \gamma</script> 则为可学习的权重参数。 加权融合后特征最为Head层的输入。</p>
<p><img src="../images/ASFF/image-20211228153257070.png" alt="image-20211228153257070"></p>
<p>以ASFF-2举例说明：</p>
<ol>
<li>对Level1的特整图（1，512，10，10）压缩通道数， 然后插值后变为（1，256，20，20）的特征向量。</li>
<li>对Level3的特征图进行<script type="math/tex">k=3*3，s=2</script>卷积，输出特征图（1，256，20，20）</li>
<li>Level2层级上特征图不需改变，然后对三个层级的特征图进行<script type="math/tex">k=1*1，s=1</script>的卷积，得到三个层级的空间权重向量（1，16*3， 20，20）</li>
<li>对空间特征降维，并沿通道方向进行softmax操作，得到（1，3，20，20）的权重向量。</li>
<li>特征融合。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ASFF</span>(<span class="params">nn.Module</span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, level, rfb=<span class="literal">False</span>, vis=<span class="literal">False</span></span>):</span></span><br><span class="line">        <span class="built_in">super</span>(ASFF, self).__init__()</span><br><span class="line">        self.level = level</span><br><span class="line">        self.dim = [<span class="number">512</span>, <span class="number">256</span>, <span class="number">256</span>]</span><br><span class="line">        self.inter_dim = self.dim[self.level]</span><br><span class="line">        <span class="keyword">if</span> level==<span class="number">0</span>:</span><br><span class="line">            self.stride_level_1 = add_conv(<span class="number">256</span>, self.inter_dim, <span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">            self.stride_level_2 = add_conv(<span class="number">256</span>, self.inter_dim, <span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">            self.expand = add_conv(self.inter_dim, <span class="number">1024</span>, <span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">elif</span> level==<span class="number">1</span>:</span><br><span class="line">            self.compress_level_0 = add_conv(<span class="number">512</span>, self.inter_dim, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">            self.stride_level_2 = add_conv(<span class="number">256</span>, self.inter_dim, <span class="number">3</span>, <span class="number">2</span>)</span><br><span class="line">            self.expand = add_conv(self.inter_dim, <span class="number">512</span>, <span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">elif</span> level==<span class="number">2</span>:</span><br><span class="line">            self.compress_level_0 = add_conv(<span class="number">512</span>, self.inter_dim, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">            self.expand = add_conv(self.inter_dim, <span class="number">256</span>, <span class="number">3</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        compress_c = <span class="number">8</span> <span class="keyword">if</span> rfb <span class="keyword">else</span> <span class="number">16</span>  <span class="comment">#when adding rfb, we use half number of channels to save memory</span></span><br><span class="line"></span><br><span class="line">        self.weight_level_0 = add_conv(self.inter_dim, compress_c, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.weight_level_1 = add_conv(self.inter_dim, compress_c, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line">        self.weight_level_2 = add_conv(self.inter_dim, compress_c, <span class="number">1</span>, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        self.weight_levels = nn.Conv2d(compress_c*<span class="number">3</span>, <span class="number">3</span>, kernel_size=<span class="number">1</span>, stride=<span class="number">1</span>, padding=<span class="number">0</span>)</span><br><span class="line">        self.vis= vis</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span>(<span class="params">self, x_level_0, x_level_1, x_level_2</span>):</span></span><br><span class="line">        <span class="keyword">if</span> self.level==<span class="number">0</span>:</span><br><span class="line">            level_0_resized = x_level_0</span><br><span class="line">            level_1_resized = self.stride_level_1(x_level_1)</span><br><span class="line"></span><br><span class="line">            level_2_downsampled_inter =F.max_pool2d(x_level_2, <span class="number">3</span>, stride=<span class="number">2</span>, padding=<span class="number">1</span>)</span><br><span class="line">            level_2_resized = self.stride_level_2(level_2_downsampled_inter)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> self.level==<span class="number">1</span>:</span><br><span class="line">            level_0_compressed = self.compress_level_0(x_level_0)    <span class="comment"># [1,512,10,10] --&gt;  [1,256,10,10] </span></span><br><span class="line">            level_0_resized =F.interpolate(level_0_compressed, scale_factor=<span class="number">2</span>, mode=<span class="string">&#x27;nearest&#x27;</span>) <span class="comment"># [1,256,20,20]</span></span><br><span class="line">            level_1_resized =x_level_1 <span class="comment"># [1,256,20,20]</span></span><br><span class="line">            level_2_resized =self.stride_level_2(x_level_2) <span class="comment">#[1,256,40,40] --&gt; [1,256, 20,20]</span></span><br><span class="line">        <span class="keyword">elif</span> self.level==<span class="number">2</span>:</span><br><span class="line">            level_0_compressed = self.compress_level_0(x_level_0)</span><br><span class="line">            level_0_resized =F.interpolate(level_0_compressed, scale_factor=<span class="number">4</span>, mode=<span class="string">&#x27;nearest&#x27;</span>)</span><br><span class="line">            level_1_resized =F.interpolate(x_level_1, scale_factor=<span class="number">2</span>, mode=<span class="string">&#x27;nearest&#x27;</span>)</span><br><span class="line">            level_2_resized =x_level_2</span><br><span class="line"></span><br><span class="line">        level_0_weight_v = self.weight_level_0(level_0_resized)  <span class="comment">#[1,16,20,20]</span></span><br><span class="line">        level_1_weight_v = self.weight_level_1(level_1_resized)  <span class="comment">#[1,16,20,20]</span></span><br><span class="line">        level_2_weight_v = self.weight_level_2(level_2_resized)  <span class="comment">#[1,16,20,20]</span></span><br><span class="line">        levels_weight_v = torch.cat((level_0_weight_v, level_1_weight_v, level_2_weight_v),<span class="number">1</span>)  <span class="comment">#[1,48,20,20]</span></span><br><span class="line">        levels_weight = self.weight_levels(levels_weight_v)  <span class="comment"># [1,3,20,20]</span></span><br><span class="line">        </span><br><span class="line">        levels_weight = F.softmax(levels_weight, dim=<span class="number">1</span>)  </span><br><span class="line">        </span><br><span class="line">        <span class="comment">#softmax激活函数对三个通道的各位置进行运算，对不同通道的特征赋予不同的权重（归一化后）,以达到自适应（可学习）的特征融合</span></span><br><span class="line">        fused_out_reduced = level_0_resized * levels_weight[:,<span class="number">0</span>:<span class="number">1</span>,:,:]+\</span><br><span class="line">                            level_1_resized * levels_weight[:,<span class="number">1</span>:<span class="number">2</span>,:,:]+\</span><br><span class="line">                            level_2_resized * levels_weight[:,<span class="number">2</span>:,:,:]</span><br><span class="line"></span><br><span class="line">        out = self.expand(fused_out_reduced)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> self.vis:</span><br><span class="line">            <span class="keyword">return</span> out, levels_weight, fused_out_reduced.<span class="built_in">sum</span>(dim=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> out</span><br><span class="line"></span><br><span class="line"><span class="comment"># test</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    model = ASFF(level=<span class="number">1</span>)</span><br><span class="line">    l1 = torch.ones(<span class="number">1</span>,<span class="number">512</span>,<span class="number">10</span>,<span class="number">10</span>) <span class="comment">#  FPN --&gt; L1</span></span><br><span class="line">    l2 = torch.ones(<span class="number">1</span>,<span class="number">256</span>,<span class="number">20</span>,<span class="number">20</span>) <span class="comment">#  FPN --&gt; L2</span></span><br><span class="line">    l3 = torch.ones(<span class="number">1</span>,<span class="number">256</span>,<span class="number">40</span>,<span class="number">40</span>) <span class="comment">#  FPN --&gt; L3</span></span><br><span class="line"></span><br><span class="line">    out = model(l1,l2,l3)</span><br><span class="line">    <span class="built_in">print</span>(out.shape) <span class="comment">#[1,256,20,20]</span></span><br></pre></td></tr></table></figure>
<h3 id="3-ASFF的可解释性"><a href="#3-ASFF的可解释性" class="headerlink" title="3. ASFF的可解释性"></a>3. ASFF的可解释性</h3><p>以YOLOv3为例，加入FPN后通过链式法则在backward的时候梯度是这样计算的：</p>
<p><img src="../images/ASFF/image-20211228154404525.png" alt="image-20211228154404525"></p>
<p>通常情况下，特征图尺寸增大通过插值（interpolation）实现，特征图尺寸缩小通过pooling来实现，假设：</p>
<p><img src="../images/ASFF/image-20211228154629987.png" alt="image-20211228154629987"></p>
<p>对于融合运算(add, concat)，相当于对输出特征的activation操作，其导数也将为固定值，可以将它的值同样简化为1。</p>
<p><img src="../images/ASFF/image-20211228154848675.png" alt="image-20211228154848675"><img src="../images/ASFF/image-20211228154856380.png" alt="image-20211228154856380"></p>
<p>最终简化为：</p>
<p><img src="../images/ASFF/image-20211228155128091.png" alt="image-20211228155128091"></p>
<p>若Level1上的某位置上为正样本特征，那如果Level2, Level3上对应位置却为负样本，那么在反向传播的梯度中既包含正样本信息也包含负样本信息，就会造成信息的不一致性，从而降低Level1上各个特征的学习效率。而通过ASFF的方式，反向传播的梯度表达式就变成了：</p>
<p><img src="../images/ASFF/image-20211228155556739.png" alt="image-20211228155556739"></p>
<p>因此可以动态地学习权重参数，进行更优的特征融合。</p>
<p><img src="../images/ASFF/image-20211228155840045.png" alt="image-20211228155840045"></p>
<p>上图可视化的结果进一步阐明了ASFF的有效性。比如大尺度的目标，可以看到斑马实际上是在level1这个特征图上被检测到的，并且观察level1这一层的权重信息<script type="math/tex">\alpha, \beta, \gamma</script>可以发现，对于图中斑马这种大目标更容易被高层的特征捕捉到，因为对于大物体需要更大的感受野和高级语义特征。而对于小目标的检测，可以看到羊更多的是被level2和level3检测到，这也说明了对于小物体更需要底层特征中的细粒度特征来检测。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a target="_blank" rel="noopener" href="https://qiyuan-z.github.io/2020/04/20/%E8%87%AA%E9%80%82%E5%BA%94%E7%A9%BA%E9%97%B4%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88-(ASFF)/">https://qiyuan-z.github.io/2020/04/20/%E8%87%AA%E9%80%82%E5%BA%94%E7%A9%BA%E9%97%B4%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88-(ASFF)/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wujianming-110117/p/12921308.html">https://www.cnblogs.com/wujianming-110117/p/12921308.html</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/129363523">https://zhuanlan.zhihu.com/p/129363523</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/138816612">https://zhuanlan.zhihu.com/p/138816612</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/object-detection/" rel="tag"># object detection</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/21/letterbox/" rel="prev" title="YOLOv5 自适应图片缩放">
      <i class="fa fa-chevron-left"></i> YOLOv5 自适应图片缩放
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/28/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E4%B8%AD%E7%9A%84FPN/" rel="next" title="目标检测中的FPN">
      目标检测中的FPN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#YOLOV3-ASFF"><span class="nav-number">1.</span> <span class="nav-text">YOLOV3-ASFF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1. 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%87%AA%E9%80%82%E5%BA%94%E7%A9%BA%E9%97%B4%E7%89%B9%E5%BE%81%E8%9E%8D%E5%90%88%EF%BC%88ASFF%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.自适应空间特征融合（ASFF）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-ASFF%E7%9A%84%E5%8F%AF%E8%A7%A3%E9%87%8A%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">3. ASFF的可解释性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">1.4.</span> <span class="nav-text">Reference</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wyukai</p>
  <div class="site-description" itemprop="description">do</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyukai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
