<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. DenseBox最近在看文本检测算法EAST，其核心思想与DenseBox很是相似，结合了Unet结构。DenseBox是比较早期的Anchor-Free目标检测算法，方法本身有很多值得借鉴的地方，很多思想也比较超前， 比端到端的训练和识别，多尺度特征融合，结合关键点增强检测效果等。   整体架构如Figure1所示，测试时，输入图片大小为(mxnx3)，输出为（m&#x2F;4 x n&#x2F;4 *5），">
<meta property="og:type" content="article">
<meta property="og:title" content="OD-DenseBox随记">
<meta property="og:url" content="http://example.com/2022/01/24/OD-DenseBox%E9%9A%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="yukai">
<meta property="og:description" content="1. DenseBox最近在看文本检测算法EAST，其核心思想与DenseBox很是相似，结合了Unet结构。DenseBox是比较早期的Anchor-Free目标检测算法，方法本身有很多值得借鉴的地方，很多思想也比较超前， 比端到端的训练和识别，多尺度特征融合，结合关键点增强检测效果等。   整体架构如Figure1所示，测试时，输入图片大小为(mxnx3)，输出为（m&#x2F;4 x n&#x2F;4 *5），">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124190818693.png">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124191404862.png">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124191824821.png">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124194415082.png">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124194520881.png">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124195107507.png">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124195757989.png">
<meta property="og:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124200516603.png">
<meta property="article:published_time" content="2022-01-24T09:56:57.000Z">
<meta property="article:modified_time" content="2022-01-24T12:05:22.611Z">
<meta property="article:author" content="wyukai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/24/images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124190818693.png">

<link rel="canonical" href="http://example.com/2022/01/24/OD-DenseBox%E9%9A%8F%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OD-DenseBox随记 | yukai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">yukai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/24/OD-DenseBox%E9%9A%8F%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wyukai">
      <meta itemprop="description" content="do">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yukai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OD-DenseBox随记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-24 17:56:57 / 修改时间：20:05:22" itemprop="dateCreated datePublished" datetime="2022-01-24T17:56:57+08:00">2022-01-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-DenseBox"><a href="#1-DenseBox" class="headerlink" title="1. DenseBox"></a>1. DenseBox</h3><p>最近在看文本检测算法EAST，其核心思想与DenseBox很是相似，结合了Unet结构。DenseBox是比较早期的Anchor-Free目标检测算法，方法本身有很多值得借鉴的地方，很多思想也比较超前， 比端到端的训练和识别，多尺度特征融合，结合关键点增强检测效果等。</p>
<p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124190818693.png" alt="image-20220124190818693"></p>
<p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124191404862.png" alt="image-20220124191404862" style="zoom:80%;" /></p>
<p>整体架构如Figure1所示，测试时，输入图片大小为(mxnx3)，输出为（m/4 x n/4 *5），第一维s为分类置信度，后四维为像素位置至目标边界的距离。</p>
<h3 id="2-网络结构"><a href="#2-网络结构" class="headerlink" title="2. 网络结构"></a>2. 网络结构</h3><p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124191824821.png" alt="image-20220124191824821" style="zoom:80%;" /></p>
<p>主干网络以VGG-19为基础，只采用前12层，后边层重新设计，con3_4上采样之后与con4_4进行多尺度特征融合，然后Head部分分为两个分支，其中一个为score_map（1-channel map for class score），第二个分支为boundingbox参数的回归分支（the relative position of bounding box by 4-channel map）。</p>
<h3 id="3-Loss设计"><a href="#3-Loss设计" class="headerlink" title="3. Loss设计"></a>3. Loss设计</h3><p>分类置信度和边界框回归均采用了L2损失，特别地，增加了平衡采样策略Balance Sampling。</p>
<ol>
<li><p>或略灰色（模糊）区域</p>
<p>所谓灰色区域，是指正负样本边界部分的像素点，因为在这些区域由于标注的样本是很难区分的，让其参与训练反而会降低模型的精度，因此这一部分不会参与训练，计算loss，在输出坐标空间中，对于每一个非正标记的像素，只要其半径范围2内存在任意一个带正标记的像素，则<script type="math/tex">{f_{ign}}</script>设置为1。</p>
</li>
<li><p>Hard Negative Mining</p>
<ul>
<li>计算整个patch的3600个所有样本点，并根据loss进行排序；</li>
<li>取其中的1%，也就是36个作为hard-negative样本；</li>
<li>随机采样36个负样本和hard-negative构成72个负样本；</li>
<li>随机采样72个正样本。</li>
</ul>
<p>使用上面策略得到的144个样本参与训练，将其掩码参数<script type="math/tex">{f_{sel}}</script>置为1，其余样本的置为0。</p>
</li>
</ol>
<p>最终，每个像素点位置的掩码设计为如下公式：</p>
<p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124194415082.png" alt="image-20220124194415082"></p>
<p>总的Loss设计为：</p>
<p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124194520881.png" alt="image-20220124194520881"></p>
<p>其中<script type="math/tex">\theta</script>为卷积网络的参数， <script type="math/tex">[y_i^* > 0]</script> 表示只有正样本参与bounding box的训练。</p>
<h3 id="4-结合关键点检测增强检测效果"><a href="#4-结合关键点检测增强检测效果" class="headerlink" title="4. 结合关键点检测增强检测效果"></a>4. 结合关键点检测增强检测效果</h3><p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124195107507.png" alt="image-20220124195107507" style="zoom: 80%;" /></p>
<ul>
<li>DenseBox加入关键点检测的任务分支时模型的精度会进一步提升，这时只需要在图3的conv3_4和conv4_4融合之后的结果上添加一个用于关键点检测的分支即可，分支的详细结构如Figure4所示。假设样本有<script type="math/tex">N</script>个关键点（在MALF中 72 ），DenseBox的关键点检测的输出是 <script type="math/tex">N</script>个热图，热图中的每个像素点表示该点对应位置关键点的置信度。</li>
<li>加入关键点检测分支之后，DenseBox根据关键点的置信度图和boudning box的置信度图构成了新的检测损失，并将其命名为Refine Network，通过拼接的方式融合了关键点检测的Conv5_2_landmark层和图2中bounding box的Conv5_2_det层，之后接了Max Pooling层，卷积层，上采样层最后生成新的预测值，这里也可以理解为新的score_map预测。</li>
</ul>
<p>加入关键点定位即Refine Network结构后，最终损失设计为：</p>
<p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124195757989.png" alt="image-20220124195757989"></p>
<p>Paper中关于加入关键点定位的消融实验：</p>
<p><img src="../images/OD-DenseBox%E9%9A%8F%E8%AE%B0/image-20220124200516603.png" alt="image-20220124200516603" style="zoom:80%;" /></p>
<h3 id="5-Reference"><a href="#5-Reference" class="headerlink" title="5. Reference"></a>5. Reference</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/40221183">https://zhuanlan.zhihu.com/p/40221183</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44021975">https://zhuanlan.zhihu.com/p/44021975</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/244d7f1dcdab">https://www.jianshu.com/p/244d7f1dcdab</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/20/OCR-EAST%E9%9A%8F%E8%AE%B0/" rel="prev" title="OCR-EAST算法随记">
      <i class="fa fa-chevron-left"></i> OCR-EAST算法随记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-DenseBox"><span class="nav-number">1.</span> <span class="nav-text">1. DenseBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2. 网络结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Loss%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">3. Loss设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BB%93%E5%90%88%E5%85%B3%E9%94%AE%E7%82%B9%E6%A3%80%E6%B5%8B%E5%A2%9E%E5%BC%BA%E6%A3%80%E6%B5%8B%E6%95%88%E6%9E%9C"><span class="nav-number">4.</span> <span class="nav-text">4. 结合关键点检测增强检测效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Reference"><span class="nav-number">5.</span> <span class="nav-text">5. Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wyukai</p>
  <div class="site-description" itemprop="description">do</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wyukai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
