<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yukai.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="BiSeNet出自旷世，于ECCV2018发表，实时语义分割的双向网络。 paper name : BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation 1.  要解决的问题 解决之前一些轻量级语义分割算法在做算法加速时损失空间信息或者感受野缩小的问题。  2. 采用的方法 提出双向（两条路）网络，">
<meta property="og:type" content="article">
<meta property="og:title" content="轻量级语义分割网络--BiSeNet">
<meta property="og:url" content="http://yukai.tech/2022/12/30/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/index.html">
<meta property="og:site_name" content="Yukai&#39;s Blog">
<meta property="og:description" content="BiSeNet出自旷世，于ECCV2018发表，实时语义分割的双向网络。 paper name : BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation 1.  要解决的问题 解决之前一些轻量级语义分割算法在做算法加速时损失空间信息或者感受野缩小的问题。  2. 采用的方法 提出双向（两条路）网络，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yukai.tech/images/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/image-20221230153835324.png">
<meta property="og:image" content="http://yukai.tech/images/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/image-20221230163614657.png">
<meta property="og:image" content="http://yukai.tech/images/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/image-20221230164524667.png">
<meta property="article:published_time" content="2022-12-30T07:31:51.000Z">
<meta property="article:modified_time" content="2022-12-30T09:48:18.420Z">
<meta property="article:author" content="yukai">
<meta property="article:tag" content="Semantic Segmentation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yukai.tech/images/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/image-20221230153835324.png">

<link rel="canonical" href="http://yukai.tech/2022/12/30/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>轻量级语义分割网络--BiSeNet | Yukai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yukai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yukai.tech/2022/12/30/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="yukai">
      <meta itemprop="description" content="yukai的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轻量级语义分割网络--BiSeNet
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-12-30 15:31:51 / 修改时间：17:48:18" itemprop="dateCreated datePublished" datetime="2022-12-30T15:31:51+08:00">2022-12-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/Semantic-Segmentation/" itemprop="url" rel="index"><span itemprop="name">Semantic Segmentation</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/images/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/image-20221230153835324.png" alt="image-20221230153835324"></p>
<p>BiSeNet出自旷世，于ECCV2018发表，实时语义分割的双向网络。</p>
<p>paper name : BiSeNet: Bilateral Segmentation Network for Real-time Semantic Segmentation</p>
<h3 id="1-要解决的问题"><a href="#1-要解决的问题" class="headerlink" title="1.  要解决的问题"></a>1.  要解决的问题</h3><ul>
<li>解决之前一些轻量级语义分割算法在做算法加速时<strong>损失空间信息</strong>或者<strong>感受野缩小</strong>的问题。</li>
</ul>
<h3 id="2-采用的方法"><a href="#2-采用的方法" class="headerlink" title="2. 采用的方法"></a>2. 采用的方法</h3><ul>
<li><p>提出双向（两条路）网络， 一条<strong>Spatial Path（SP）</strong>， 使用Conv(stride = 2)3次，获得原图1/8尺寸的特征图，保留较为丰富的空间特征信息(较多的channel, 较浅的网络)。另一条<strong>Context Path（CP）</strong>,译为上下文路径， 可以使用任意的轻量级网络，如Xception、ShuffleNet、MobileNet， 文中在 Xception 尾部附加一个全局平均池化层，其中感受野是 backbone 网络的最大值。 </p>
</li>
<li><p>两条网络提取的特征通过特征融合模块（Feature Fusion Module）来快速合并。</p>
</li>
</ul>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><ul>
<li>在 Cityscapes，CamVid 和 COCO-Stuff 数据集上达到了准确率和速度的平衡。</li>
</ul>
<p><img src="/images/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/image-20221230163614657.png" alt="image-20221230163614657"></p>
<h3 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h3><p>  实时语义分割模型的加速主要有以下三种方法：</p>
<ul>
<li>通过剪裁或 resize 来限定输入大小，以降低计算复杂度。尽管这种方法简单而有效，空间细节的损失还是让预测打了折扣，尤其是边界部分，导致度量和可视化的精度下降；</li>
<li>过减少网络通道数量加快处理速度，尤其是在骨干模型的早期阶段，但是这会弱化空间信息。</li>
<li>为追求极其紧凑的框架而丢弃模型的最后阶段（比如ENet）。该方法的缺点也很明显：由于 ENet 抛弃了最后阶段的下采样，模型的感受野不足以涵盖大物体，导致判别能力较差。</li>
</ul>
<p>这几种加速方式会丢失一些Spatial Details 或者是牺牲了Spatial Capacity（感受野）， 从而导致分割精度下降， 而U-shape的方式虽然可以恢复空间信息，但又会过多的降低推理速度。</p>
<p><strong>实时性语义分割算法中，加速的同时也需要重视空间信息。</strong>论文中提出了一种新的双向分割网络<strong>BiSeNet</strong>。首先，设计了一个带<strong>有小步长的空间路径</strong>来保留空间位置信息生成高分辨率的特征图；同时设计了一个<strong>带有快速下采样率的语义路径</strong>来获取客观的感受野。在这两个模块之上引入一个新的特征融合模块将二者的特征图进行融合，实现速度和精度的平衡。</p>
<h3 id="BiSeNet"><a href="#BiSeNet" class="headerlink" title="BiSeNet"></a>BiSeNet</h3><p><img src="/images/%E8%BD%BB%E9%87%8F%E7%BA%A7%E8%AF%AD%E4%B9%89%E5%88%86%E5%89%B2%E7%BD%91%E7%BB%9C-BiSeNet/image-20221230164524667.png" alt="image-20221230164524667"></p>
<h4 id="1-Spatial-Path"><a href="#1-Spatial-Path" class="headerlink" title="1.  Spatial Path"></a>1.  Spatial Path</h4><p>在语义分割任务中，空间分辨率和感受野很难两全，尤其是在实时语义分割的情况下，现有方法通常是利用小的输入图像或者轻量主干模型实现加速。但是小图像相较于原图像缺失了很多空间信息，而轻量级模型则由于裁剪通道而损害了空间信息。Spatial Path 包含三层，每层包含一个步幅（stride）为 2 的卷积，随后是批归一化和 ReLU。因此，该路网络提取相当于原图像 1/8 的输出特征图, 因为利用了较大尺度的特征图，所以可以编码比较丰富的空间信息。</p>
<h4 id="2-Context-Path"><a href="#2-Context-Path" class="headerlink" title="2. Context Path"></a>2. Context Path</h4><p>在语义分割任务中，感受野对于性能表现至关重要。为增大感受野，一些方法利用金字塔池化模块，金字塔型空洞池化（ASPP）或者 “large kernel”，但是这些操作比较耗费计算和内存，导致速度慢。出于较大感受野和较高计算效率兼得的考量，本文提出 Context Path，它充分利用轻量级模型与全局平均池化以提供大感受野。 Xception，可以快速下采样特征图以获得大感受野，编码高层语义语境信息,在轻量级模型末端添加一个全局平均池化，通过全局语境信息提供一个最大感受野。</p>
<h4 id="3-Attention-Refinement-Module"><a href="#3-Attention-Refinement-Module" class="headerlink" title="3. Attention  Refinement Module"></a>3. Attention  Refinement Module</h4><p>注意力优化模块（ARM）：在 Context Path 中，提出一个独特的注意力优化模块，以优化每一阶段的特征。ARM 借助全局平均池化捕获全局语境并计算注意力向量以指导特征学习。这一设计可以优化 Context Path 中每一阶段的输出特征，无需任何上采样操作即可轻易整合全局语境信息，因此，其计算成本几乎可忽略。</p>
<h4 id="4-Feature-Fusion-Module"><a href="#4-Feature-Fusion-Module" class="headerlink" title="4. Feature Fusion Module"></a>4. Feature Fusion Module</h4><p>特征融合模块， 将两条网络提取的特征进行融合。在特征表示的层面上，两路网络的特征并不相同。因此不能简单地加权这些特征。由 Spatial Path 捕获的空间信息编码了绝大多数的丰富细节信息。而 Context Path 的输出特征主要编码语境信息。换言之，Spatial Path 的输出特征是低层级的，Context Path 的输出特征是高层级的。在特征的不同层级给定的情况下，首先连接（Concat） Spatial Path 和 Context Path 的输出特征；接着，通过批归一化平衡特征的尺度。下一步，像 SENet 一样，把相连接的特征池化为一个特征向量，并计算一个权重向量。这一权重向量可以重新加权特征，起到特征选择和结合的作用。</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/141692672">https://zhuanlan.zhihu.com/p/141692672</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/47250633">https://zhuanlan.zhihu.com/p/47250633</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/41475332">https://zhuanlan.zhihu.com/p/41475332</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Semantic-Segmentation/" rel="tag"># Semantic Segmentation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/26/RocketMQ/" rel="prev" title="RocketMQ">
      <i class="fa fa-chevron-left"></i> RocketMQ
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1.  要解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%87%87%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 采用的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%80%9D%E6%83%B3"><span class="nav-number">4.</span> <span class="nav-text">设计思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BiSeNet"><span class="nav-number">5.</span> <span class="nav-text">BiSeNet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Spatial-Path"><span class="nav-number">5.1.</span> <span class="nav-text">1.  Spatial Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Context-Path"><span class="nav-number">5.2.</span> <span class="nav-text">2. Context Path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Attention-Refinement-Module"><span class="nav-number">5.3.</span> <span class="nav-text">3. Attention  Refinement Module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Feature-Fusion-Module"><span class="nav-number">5.4.</span> <span class="nav-text">4. Feature Fusion Module</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yukai"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">yukai</p>
  <div class="site-description" itemprop="description">yukai的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyukai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyukai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukai</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
