<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yukai.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. KNNKNN最近邻分类器可以被称为一种消极学习模型（lazy learner），其并未将模型训练及测试分为两个显著的阶段，而是在需要对样本进行分类测试时在对训练样本建模，而像决策树、Logistic Regression、SVM等基于规则的分类器则可以被认为是积极学习模型（eager learner)。  算法的通俗解释 对于给定训练集，以及测试样本，在训练集中找到与该样本最近邻的K个样本点">
<meta property="og:type" content="article">
<meta property="og:title" content="KNN应用于异常检测">
<meta property="og:url" content="http://yukai.tech/2022/05/23/KNN%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/index.html">
<meta property="og:site_name" content="Yukai&#39;s Blog">
<meta property="og:description" content="1. KNNKNN最近邻分类器可以被称为一种消极学习模型（lazy learner），其并未将模型训练及测试分为两个显著的阶段，而是在需要对样本进行分类测试时在对训练样本建模，而像决策树、Logistic Regression、SVM等基于规则的分类器则可以被认为是积极学习模型（eager learner)。  算法的通俗解释 对于给定训练集，以及测试样本，在训练集中找到与该样本最近邻的K个样本点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yukai.tech/images/KNN%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/image-20220523150834715.png">
<meta property="article:published_time" content="2022-05-23T06:42:32.000Z">
<meta property="article:modified_time" content="2022-05-23T07:34:41.875Z">
<meta property="article:author" content="yukai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yukai.tech/images/KNN%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/image-20220523150834715.png">

<link rel="canonical" href="http://yukai.tech/2022/05/23/KNN%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>KNN应用于异常检测 | Yukai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yukai's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yukai.tech/2022/05/23/KNN%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="yukai">
      <meta itemprop="description" content="yukai的Blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          KNN应用于异常检测
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-23 14:42:32 / 修改时间：15:34:41" itemprop="dateCreated datePublished" datetime="2022-05-23T14:42:32+08:00">2022-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/" itemprop="url" rel="index"><span itemprop="name">deep learning</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/object-detection/" itemprop="url" rel="index"><span itemprop="name">object detection</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/deep-learning/object-detection/anormaly-detection/" itemprop="url" rel="index"><span itemprop="name">anormaly detection</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1-KNN"><a href="#1-KNN" class="headerlink" title="1. KNN"></a>1. KNN</h3><p>KNN最近邻分类器可以被称为一种消极学习模型（lazy learner），其并未将模型训练及测试分为两个显著的阶段，而是在需要对样本进行分类测试时在对训练样本建模，而像决策树、Logistic Regression、SVM等基于规则的分类器则可以被认为是积极学习模型（eager learner)。</p>
<p><img src="/images/KNN%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/image-20220523150834715.png" alt="image-20220523150834715" style="zoom:50%;"></p>
<p><strong>算法的通俗解释</strong></p>
<p>对于给定训练集，以及测试样本，在训练集中找到与该样本最近邻的K个样本点，这K个样本点的多数属于某一类， 则该测试样本就可以被划分为此类别中。</p>
<p>举个例子， 上图包含两类样本，蓝色方形为一类， 红色三角形为一类， 中间绿色圆形样本为待分类的数据。</p>
<ul>
<li>若 k = 3， 绿色圆点的最近的3个邻居是2个红色三角形和1个蓝色正方形，2 &gt; 1，所以绿色测试样本属于红色三角形这一类。</li>
<li>若 k = 5， 绿色圆点的最近的5个邻居是2个红色三角形和3个蓝色正方形，3 &gt; 2，所以绿色测试样本属于蓝色正方形这一类。</li>
</ul>
<p><strong>时间空间复杂度</strong></p>
<p>KNN 分类器不需要使用训练集进行额外的训练，训练时间复杂度为0，但在测试时KNN 分类的计算复杂度和训练集中的数目成正比，也就是说，如果训练集中样本总数为 n，那么 KNN 的分类时间复杂度为至少为O(n)。</p>
<p>KNN算法需要大量的空间存储训练样本，适用于小样本集。</p>
<p><strong>K值选择影响</strong></p>
<ul>
<li><p>K太小，最近邻分类器容易受到训练数据的噪声而产生的过拟合的影响；</p>
</li>
<li><p>K太大，最近分类器可能会误会分类测试样例，因为最近邻列表中可能包含远离其近邻的数据点。</p>
</li>
</ul>
<p><strong>python code</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">KNN</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">createDataset</span>(<span class="params">self</span>):</span></span><br><span class="line">        group = array([[<span class="number">1.0</span>,<span class="number">1.1</span>],[<span class="number">1.0</span>,<span class="number">1.0</span>],[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">0.1</span>]])</span><br><span class="line">        labels = [<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;B&#x27;</span>]</span><br><span class="line">        <span class="keyword">return</span> group,labels</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">KnnClassify</span>(<span class="params">self,testX,trainX,labels,K</span>):</span></span><br><span class="line">        [N,M]=trainX.shape</span><br><span class="line">    </span><br><span class="line">    <span class="comment">#calculate the distance between testX and other training samples</span></span><br><span class="line">        difference = tile(testX,(N,<span class="number">1</span>)) - trainX <span class="comment"># tile for array and repeat for matrix in Python, == repmat in Matlab</span></span><br><span class="line">        difference = difference ** <span class="number">2</span> <span class="comment"># take pow(difference,2)</span></span><br><span class="line">        distance = difference.<span class="built_in">sum</span>(<span class="number">1</span>) <span class="comment"># take the sum of difference from all dimensions</span></span><br><span class="line">        distance = distance ** <span class="number">0.5</span></span><br><span class="line">        sortdiffidx = distance.argsort()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># find the k nearest neighbours</span></span><br><span class="line">        vote = &#123;&#125; <span class="comment">#create the dictionary</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(K):</span><br><span class="line">            ith_label = labels[sortdiffidx[i]];</span><br><span class="line">            vote[ith_label] = vote.get(ith_label,<span class="number">0</span>)+<span class="number">1</span> <span class="comment">#get(ith_label,0) : if dictionary &#x27;vote&#x27; exist key &#x27;ith_label&#x27;, return vote[ith_label]; else return 0</span></span><br><span class="line">        sortedvote = <span class="built_in">sorted</span>(vote.iteritems(),key = <span class="keyword">lambda</span> x:x[<span class="number">1</span>], reverse = <span class="literal">True</span>)</span><br><span class="line">        <span class="comment"># &#x27;key = lambda x: x[1]&#x27; can be substituted by operator.itemgetter(1)</span></span><br><span class="line">        <span class="keyword">return</span> sortedvote[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">k = KNN() <span class="comment">#create KNN object</span></span><br><span class="line">group,labels = k.createDataset()</span><br><span class="line">cls = k.KnnClassify([<span class="number">0</span>,<span class="number">0</span>],group,labels,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span> cls</span><br></pre></td></tr></table></figure>
<h3 id="2-KNN应用于异常检测"><a href="#2-KNN应用于异常检测" class="headerlink" title="2. KNN应用于异常检测"></a>2. KNN应用于异常检测</h3><p>KNN怎么进行无监督检测呢，其实也是很简单的，异常点是指远离大部分正常点的样本点，再直白点说，<strong>异常点一定是跟大部分的样本点都隔得很远</strong>。基于这个思想，我们只需要<strong>依次计算每个样本点与它最近的K个样本的平均距离</strong>，再利用计算的距离与阈值进行比较，如果大于阈值，则认为是异常点</p>
<p>通俗的算法描述：</p>
<p><strong>KNN异常检测过程：</strong>对未知类别的数据集中的每个点依次执行以下操作</p>
<ul>
<li>计算当前点 与 数据集中每个点的距离</li>
<li>按照距离递增次序排序</li>
<li>选取与当前点距离最小的k个点</li>
<li>计算当前点与K个邻居的距离，并取均值、或者中值、最大值三个中的一个作为异常值</li>
<li>根据预设阈值确定哪些为异常样本。</li>
</ul>
<h3 id="3-Reference"><a href="#3-Reference" class="headerlink" title="3. Reference"></a>3. Reference</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/fengdu78/article/details/124418387">https://blog.csdn.net/fengdu78/article/details/124418387</a></li>
<li><a target="_blank" rel="noopener" href="https://www.csuldw.com/2015/05/21/2015-05-21-KNN/">https://www.csuldw.com/2015/05/21/2015-05-21-KNN/</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/17/NMS/" rel="prev" title="NMS">
      <i class="fa fa-chevron-left"></i> NMS
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/27/2D%E3%80%813D%E5%8D%B7%E7%A7%AF%E5%90%8E%E7%89%B9%E5%BE%81%E5%9B%BE%E5%B0%BA%E5%AF%B8%E7%9A%84%E8%AE%A1%E7%AE%97%E6%96%B9%E5%BC%8F/" rel="next" title="2D、3D卷积后特征图尺寸的计算方式">
      2D、3D卷积后特征图尺寸的计算方式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-KNN"><span class="nav-number">1.</span> <span class="nav-text">1. KNN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-KNN%E5%BA%94%E7%94%A8%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B"><span class="nav-number">2.</span> <span class="nav-text">2. KNN应用于异常检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Reference"><span class="nav-number">3.</span> <span class="nav-text">3. Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yukai"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">yukai</p>
  <div class="site-description" itemprop="description">yukai的Blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyukai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyukai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yukai</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

  

</body>
</html>
